# RingCentral.Net

./: 404.html  Doxyfile  README.md  index.html
.github/workflows/: Reports.yml  dotnet.yml  release-github-pages.yml  release-with-tag.yml
RingCentral.Net/: RingCentral.Net.csproj
RingCentral.Net.AuthorizeUri/: RingCentral.Net.AuthorizeUri.csproj
RingCentral.Net.AutoRefresh/: RingCentral.Net.AutoRefresh.csproj
RingCentral.Net.Debug/: RingCentral.Net.Debug.csproj
RingCentral.Net.Events/: RingCentral.Net.Events.csproj
RingCentral.Net.RateLimit/: RingCentral.Net.RateLimit.csproj
RingCentral.Net.Retry/: RingCentral.Net.Retry.csproj
RingCentral.Net.WebSocket/: RingCentral.Net.WebSocket.csproj
app-registration/: index.html
html/: annotated.html  classRingCentral_1_1Net_1_1WebSocket_1_1Subscription.html  classRingCentral_1_1Net_1_1WebSocket_1_1WebSocketExtension-members.html  classRingCentral_1_1Net_1_1WebSocket_1_1WebSocketExtension.html  classRingCentral_1_1Net_1_1WebSocket_1_1WebSocketExtension__coll__graph.dot  classRingCentral_1_1Net_1_1WebSocket_1_1WebSocketExtension__inherit__graph.dot  classRingCentral_1_1SdkExtension__inherit__graph.dot  classes.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  inherit_graph_1353.dot  inherit_graph_1397.dot  inherit_graph_5.dot  inherits.html  menudata.js  namespaceRingCentral.html  namespaces.html  pages.html
html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  classes_16.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  (+50 more)
latex/: annotated.tex  classRingCentral_1_1Net_1_1WebSocket_1_1Subscription.tex  classRingCentral_1_1Net_1_1WebSocket_1_1SubscriptionRequestBody.tex  classRingCentral_1_1Net_1_1WebSocket_1_1WebSocketExtension.tex  classRingCentral_1_1Net_1_1WebSocket_1_1WebSocketExtension__coll__graph.dot  classRingCentral_1_1Net_1_1WebSocket_1_1WebSocketExtension__inherit__graph.dot  classRingCentral_1_1SdkExtension__inherit__graph.dot  hierarchy.tex  namespaceRingCentral.tex  namespaces.tex  refman.tex
