<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>TEST.RingCentral.Net.RateLimit</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Sushil Mall (sushil.mall@ringcentral.com)</Authors>
        <Description>Rate limit extension for RingCentral.Net</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>RingCentral;Rate Limit</PackageTags>
        <RootNamespace>RingCentral.Net.RateLimit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RingCentral.Net.Retry\RingCentral.Net.Retry.csproj"/>
    </ItemGroup>

</Project>
