<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>TEST-RingCentral.Net.Events</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Sushil Mall (sushil.mall@ringcentral.com)</Authors>
        <Description>Events extension for RingCentral.Net</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>RingCentral;Events</PackageTags>
        <RootNamespace>RingCentral.Net.Events</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RingCentral.Net\RingCentral.Net.csproj"/>
    </ItemGroup>

</Project>
