<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>test.RingCentral.Net</PackageId>
        <PackageVersion>0.0.2</PackageVersion>
        <Authors>Sushil Mall (Sushil.mall@ringcentral.com)</Authors>
        <Description>RingCentral SDK for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>RingCentral</PackageTags>
        <RootNamespace>RingCentral</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    </ItemGroup>

</Project>
